use("biblioteams-backend");

//insetar un taller
/* db.workshops.insertOne({
    tittle:"Club de lectura infantil",
    description:"Actividades de fomento de lectura  y actividades lúdicas para niños y jóvenes",
    schedule:"Viernes: 05: 00 p.m. - 06: 00 p.m.",
}) */

db.workshops.insertMany([
    {
      tittle:"Club de Ajedrez",
      description:"Club para fomentar y patrocinar la práctica y la cultura del ajedrez",
      schedule:"Sábado: 09: 00 a.m. - 10: 00 a.m.",
    },
    {
      tittle:"Pre-icfes",
      description:"Taller con actividades para alcanzar los puntajes de los exámenes de Estado y llegar a las mejores Universidades",
      schedule:"Sábado: 10: 00 a.m. - 06: 00 a.m.",  
    },
    {
      tittle:"Taller de Inglés",
      description:"Actividades de leer, escribir, hablar y escuchar en el idioma Inglés para acceder a muchas oportunidades",
      schedule:"Viernes: 05: 00 p.m. - 06: 00 p.m.", 
    }
])